[00:07.05] My, brother, knows, Karl Marx,
[00:08.15] He met him eating mushrooms in the peoples park,
[00:11.17] He said 'What do you think about my manifesto?'
[00:13.22] 'I like a manifesto, put it to the test-o.'
[00:34.72] 
[00:16.11] Took it straight down to meet the anarchist's party.
[00:18.21] I met a groovy guy, he was arty farty,
[00:20.34] He said 'I know a little latin man a cus man a kai'
[00:23.36] I said 'I don't know what it means' he said 'neither do I'
[00:52.36] 
[00:25.32] Eat natural foods, bathe twice daily,
[00:27.42] Fill your nostrils up with gravy.
[00:31.33] Don't drink tea and don't drink coffee.
[00:33.41] Cover your chin in yorkshire toffee.
[00:51.41] 
[00:35.57] Dancing in the disco, bumper to bumber,
[00:39.52] Wait a minute, where's me jumper, (x4)
[00:58.52] 
[00:55.63] Dancing at the disco, bumper to bumber,
[00:59.73] Wait a minute, where's me jumper? (x5)
[01:06.78] Oh no.
[01:09.86] Dancing at the disco, go, go, go.
[01:14.90] Dancing at the disco, oh no, oh no, oh no.
[01:20.94] Dancing at the disco, go, go, go.
[01:25.99] Dancing at the disco, oh no, oh no.
[01:29.07] It's alright to say things can only get better,
[01:32.08] You haven't lost your brand new sweater.
[01:35.18] I know I had it on when I had my tea,
[01:37.10] And I'm sure I had it on in the lavatory.
[01:40.13] Oh no.
[01:43.17] Dancing in the disco, go, go, go.
[01:45.26] Dancing in the disco, oh no, oh no.
[01:51.26] Dancing in the disco, bumper to bumper,
[01:54.31] Wait a minute, where's me jumper? (x5)
[02:02.44] It's alright to say things can only get better,
[02:05.42] You haven't lost your brand new sweater.
[02:08.47] Pure new wool, and perfect stitches,
[02:10.41] Not the type of jumper that makes you itches
[02:13.55] Oh no.
[02:15.58] Dancing in the disco, go, go, go.
[02:21.53] Dancing in the disco, oh no, oh no.
[02:24.69] And my mother, will be so, so angry.
[02:29.65] And my brother, will be so, so angry.
[02:35.76] And my girlfriend, will be so, so angry.
[02:40.71] And my dog, will be so, so angry.
[02:46.88] Cos I was dancing at the disco, bumper to bumper.
[02:51.97] Wait a minute, where's me jumper (x5)
[02:56.99] Oh no!