[00:12.73] Can't turn around
[00:15.80] So I'm not looking down
[00:18.82] Don't have a sound
[00:21.53] It's a collaboration
[00:24.68] I'm falling down
[00:27.47] Just to feel the ground
[00:30.85] My phone stopped ringing
[00:42.85] 
[00:35.09] 'Cause every time I shake my head
[00:38.23] You know I really mean yeah, yeah, yeah
[00:41.17] And every time I go to bed
[00:44.16] I dream of reaching out
[00:47.05] But I'm awake at 5 a.m.
[00:50.03] And it's too early yeah, yeah, yeah, yeah
[00:53.25] Can't believe we only met
[00:55.84] Through non-existent friends
[01:09.84] 
[01:00.70] Live your life before it's over
[01:06.86] Live your second life before your first one's over
[01:12.77] If I had to choose a better way
[01:17.11] For you to see me
[01:18.68] Every day I make my world a little clearer
[01:39.68] 
[01:36.85] I feel the rain but I see no clouds
[01:42.71] I look around
[01:49.21] 
[01:47.13] 'Cause every time I shake my head
[01:50.01] You know I really mean yeah, yeah, yeah
[01:53.27] And every time I go to bed
[01:56.19] I dream of reaching out
[01:59.19] But I'm awake at 5 a.m.
[02:02.39] And it's too early yeah, yeah, yeah, yeah
[02:05.22] Can't believe we only met
[02:08.23] Through non-existent friends
[02:22.23] 
[02:12.68] Live your life before it's over
[02:18.85] Live your second life before your first one's over
[02:24.74] If I had to choose a better way
[02:29.00] For you to see me
[02:30.89] Every day I see the world a little clearer
[02:51.89] 
[02:42.52] I heard you falling
[02:48.48] I heard you falling
[02:54.45] I heard you falling