[00:16.48] My heart ticks in beat with these kids that I grew up with
[00:22.11] Living like life's going out of style
[00:25.25] And you came to watch us play
[00:28.18] Like a "Big shot talent," but at the end of the day you know
[00:33.73] (WHOOOA) we come from and where we call home (WHOOOA)
[00:41.79] Hey Chris, you were our only friend
[00:59.29] 
[00:45.95] And I know this seems belated, but we love you back
[01:03.16] They'll say it's not worth it
[01:17.66] 
[01:06.02] So we'll leave this town in ruin
[01:08.78] Living like life's going out of style
[01:12.17] You came to watch us play (to watch us play)
[01:15.09] ...like a "Big shot talent," but at the end of the day you know
[01:22.31] Those busted lips, we take back home
[01:28.30] Hey Chris, you were our only friend
[01:45.80] 
[01:32.82] And I know this seems belated, but we love you back
[01:37.69] Sooo
[01:39.46] Hey Chris, you were our only friend
[01:43.82] And I know this seems belated, but we love you back
[01:49.83] I know you would be there either way
[02:07.83] 
[01:54.95] So glad it seems like these times will never fade
[02:00.80] I know you would be there either way
[02:05.91] So glad it seems like these times will never fade
[02:12.64] Hey Chris, you were our only friend
[02:30.14] 
[02:16.60] And I know this seems belated, but we love you back
[02:23.24] Hey Chris, you were our only friend (our only friend)
[02:27.72] And I know this seems belated, but we love you back
[02:33.67] I know you would be there either way
[02:38.91] So glad it seems like these times will never fade
[02:45.53] Hey Chris, you were our only friend.
[02:49.72] And I know this seems belated, but we love you back (we love you back)