[00:00.09] I wish you would step back from that ledge, my friend
[00:04.04] You could cut ties with all the lies
[00:07.35] That you've been living in
[00:09.34] And if you do not want to see me again
[00:13.78] I would understand
[00:19.13] I would understand
[00:28.13] 
[00:25.82] The angry boy
[00:27.04] A bit too insane
[00:28.60] Icing over a secret pain
[00:31.68] You know you don't belong
[00:44.18] 
[00:36.27] You're the first to fight
[00:37.62] You're way too loud
[00:38.93] You're the flash of light on a burial shroud
[00:42.12] I know something's wrong
[00:54.12] 
[00:46.71] Well, everyone I know has got a reason
[00:51.59] To say
[00:53.31] Put the past away
[01:01.81] 
[00:55.43] Wish you would step back from that ledge, my friend
[00:59.57] You could cut ties with all the lies
[01:02.65] That you've been living in
[01:04.82] And if you do not want to see me again
[01:09.32] I would understand
[01:14.58] I would understand
[01:23.58] 
[01:21.19] And well, he's on the table
[01:22.80] And he's gone to code
[01:23.83] And I do not think anyone knows
[01:26.26] What they are doing here
[01:38.26] 
[01:31.46] And your friends have left you
[01:33.19] You've been dismissed
[01:34.32] I never thought it would come to this
[01:36.88] And I
[01:37.78] I want you to know
[01:46.78] 
[01:42.36] Everyone's got to face down the demons
[01:47.03] Maybe today
[01:48.63] We can put the past away
[02:00.63] 
[01:50.74] I wish you would step back from that ledge, my friend
[01:54.67] You could cut ties with all the lies
[01:57.85] That you've been living in
[02:00.29] And if you do not want to see me again
[02:04.78] I would understand
[02:10.33] I would understand
[02:15.36] I would understand
[02:24.36] 
[02:31.40] I would understand
[02:36.77] I would understand
[02:42.08] Understand
[02:47.08] 
[03:28.81] Can you put the past away?
[03:30.97] I wish you would step back from that ledge, my friend
[03:34.50] I would understand
[03:36.15] I wish you would step back from that ledge, my friend
[03:39.64] I would understand
[03:41.65] I wish you would step back from that ledge, my friend
[03:44.87] And I would understand
[03:55.87] 
[03:47.17] I wish you would step back from that ledge, my friend
[03:50.14] I would understand
[03:52.27] I wish you would step back from that ledge, my friend
[03:55.37] And I would understand