[00:00.45] I wish you would step back from that ledge, my friend
[00:07.32] You could cut ties with all the lies that you've been living in
[00:13.56] And if you do not want to see me again
[00:19.10] I would understand, I would understand
[00:38.10] 
[00:34.19] The angry boy a bit too insane
[00:37.75] Icing over a secret pain
[00:41.88] You know, you don't belong
[00:47.89] You're the first to fight, you're way too loud
[00:51.35] You're the flash of light on a burial shroud
[00:56.04] I know something's wrong
[01:01.84] Well, everyone I know has got a reason to say: "Put the past away"
[01:34.84] 
[01:12.54] I wish you would step back from that ledge, my friend
[01:19.24] You could cut ties with all the lies that you've been living in
[01:25.48] And if you do not want to see me again
[01:31.04] I would understand, I would understand
[01:50.04] 
[01:46.01] Well, he's on the table and he's gone to code
[01:49.47] And I do not think anyone knows
[01:53.02] What they're doing here?
[01:59.72] And your friends have left you, you've been dismissed
[02:03.54] I never thought it would come to this
[02:06.46] And I, I want you to know
[02:13.87] Everyone's got to face down the demons
[02:19.59] Maybe today, you can put the past away
[02:38.59] 
[02:24.58] I wish you would step back from that ledge, my friend
[02:31.12] You could cut ties with all the lies that you've been living in
[02:37.42] And if you do not want to see me again
[02:43.18] I would understand, I would understand