[00:02.65] I wish you would step back from that ledge, my friend
[00:07.65] You could cut ties with all the lies
[00:10.84] That you've been living in
[00:12.74] And if you do not want to see me again
[00:17.35] I would understand
[00:23.18] I would understand
[00:32.18] 
[00:29.15] The angry boy
[00:31.02] A bit too insane
[00:32.87] Icing over a secret pain
[00:35.42] You know you don't belong
[00:47.92] 
[00:39.42] You're the first to fight
[00:41.04] You're way too loud
[00:42.37] You're the flash of light on a burial shroud
[00:45.18] I know something's wrong
[00:57.18] 
[00:49.99] Well, everyone I know has got a reason
[00:54.69] To say
[00:56.73] Put the past away
[01:05.23] 
[00:58.52] Wish you would step back from that ledge, my friend
[01:02.78] You could cut ties with all the lies
[01:05.88] That you've been living in
[01:08.21] And if you do not want to see me again
[01:12.30] I would understand
[01:18.16] I would understand
[01:27.16] 
[01:23.73] And well, he's on the table
[01:26.36] And he's gone to code
[01:27.63] And I do not think anyone knows
[01:30.25] What they are doing here
[01:42.25] 
[01:35.05] And your friends have left you
[01:37.18] You've been dismissed
[01:38.48] I never thought it would come to this
[01:40.77] And I
[01:42.08] I want you to know
[01:51.08] 
[01:46.06] Everyone's got to face down the demons
[01:50.73] Maybe today
[01:52.21] We can put the past away
[02:04.21] 
[01:54.36] I wish you would step back from that ledge, my friend
[01:58.54] You could cut ties with all the lies
[02:01.99] That you've been living in
[02:04.35] And if you do not want to see me again
[02:08.50] I would understand
[02:13.92] I would understand
[02:35.99] I would understand
[02:44.99] 
[02:40.94] I would understand
[02:45.69] I would understand
[03:08.16] Understand
[03:13.16] 
[03:32.53] Can you put the past away?
[03:34.67] I wish you would step back from that ledge, my friend
[03:38.27] I would understand
[03:39.86] I wish you would step back from that ledge, my friend
[03:43.27] I would understand
[03:45.06] I wish you would step back from that ledge, my friend
[03:49.25] And I would understand
[04:00.25] 
[03:50.86] I wish you would step back from that ledge, my friend
[03:54.03] I would understand
[03:55.69] I wish you would step back from that ledge, my friend
[03:59.03] And I would understand