[00:11.82] I wish you would step back from that ledge my friend
[00:16.24] You could cut ties with all the lies that you've been living in
[00:21.99] And if you do not want to see me again I would understand
[00:26.86] I would understand
[00:35.86] 
[00:39.14] The angry boy a bit too insane
[00:43.48] I sing over a secret pain
[00:45.36] You know you don't belong
[00:57.86] 
[00:50.46] You're the first to fight
[00:52.00] You're way too loud
[00:53.56] You're the flash of light on a burial shroud
[00:57.24] I know something's wrong
[01:09.24] 
[01:02.16] 'Cause everyone I know has got a reason
[01:07.54] To say put the past away
[01:19.54] 
[01:11.13] I wish you would step back from that ledge my friend
[01:15.55] You could cut ties from all the lies that you've been living in
[01:21.16] And if you do not want to see me again I would understand
[01:34.72] I would understand
[01:43.72] 
[01:38.35] Well he's on the table and he's goin' to code
[01:41.23] And I do not think anyone knows
[01:44.34] What they're doing here
[01:55.84] 
[01:49.73] And your friends have left you
[01:51.25] You've been dismissed
[01:52.99] I never thought it would come to this
[01:55.58] And I, I want you to know
[02:08.08] 
[02:01.46] Everyone's got to face down the demons
[02:05.97] Maybe today
[02:07.94] You could put the past away
[02:21.44] 
[02:10.35] I wish you would step back from that ledge my friend
[02:14.68] You could cut ties from all the lies that you've been living in
[02:20.44] And if you do not want to see me again I would understand
[02:30.92] I would understand
[02:36.74] I would understand
[02:45.74] 
[02:59.17] I would understand
[03:04.84] I would understand
[03:10.85] I would understand
[03:19.85] 
[03:15.94] Can you put the past away
[03:18.84] I wish you would step back from that ledge my friend
[03:22.63] (I will understand)
[03:23.67] You could cut ties from all the lies you've been livin' in
[03:27.66] (I will understand)
[03:28.42] If you do not wanna see me again
[03:35.03] I wish you would step back from that ledge my friend
[03:38.94] (I will understand)
[03:40.73] I wish you would step back from that ledge my friend
[03:44.84] (And I will understand)
[03:46.42] I wish you would step back from that ledge my friend
[03:50.27] (I will understand)
[03:56.17] I wish you would step back from that ledge my friend
[03:56.52] (I will understand)