[00:00.43] I wish you would step back from that ledge, my friend
[00:04.84] You could cut ties with all the lies that you've been living in
[00:10.37] And if you do not want to see me again
[00:14.75] I would understand
[00:20.09] I would understand
[00:29.09] 
[00:26.48] The angry boy, a bit too insane
[00:29.13] Icing over a secret pain
[00:32.07] You know you don't belong
[00:36.90] You're the first to fight, you're way too loud
[00:39.57] You're the flash of light on a burial shroud
[00:42.98] I know something's wrong
[00:54.98] 
[00:47.31] Well, everyone I know has got a reason
[00:52.47] To say, "Put the past away"
[01:05.97] 
[00:55.90] I wish you would step back from that ledge, my friend
[01:00.35] You could cut ties with all the lies that you've been living in
[01:05.54] And, if you do not want to see me again
[01:09.85] I would understand
[01:15.47] I would understand
[01:24.47] 
[01:21.67] But well, he's on the table and he's gonna code
[01:24.44] And I do not think anyone knows
[01:26.97] What they're doing here
[01:32.27] And your friends have left you, you've been dismissed
[01:34.98] I never thought it would come to this and I
[01:38.43] I want you to know
[01:47.43] 
[01:43.13] Everyone's got to face down the demons
[01:47.28] Maybe today you can put the past away
[02:05.78] 
[01:51.06] I wish you would step back from that ledge, my friend
[01:55.62] You could, cut ties with all the lies that you've been living in
[02:00.87] And if you do not want to see me again
[02:05.42] I would understand
[02:10.66] I would understand
[02:19.66] 
[02:16.10] I would understand
[02:25.10] 
[02:31.77] I would understand
[02:40.77] 
[02:52.63] Yeah, yeah, yeah, yeah, yeah!
[03:07.13] 
[03:08.46] Can you put the past away?
[03:10.26] I wish you would step back from that ledge, my friend
[03:14.01] I would understand
[03:15.69] I wish you would step back from that ledge, my friend
[03:19.23] I would understand
[03:21.12] I wish you would step back from that ledge, my friend
[03:47.62] 
[03:24.37] And I would understand
[03:25.92] I wish you would step back from that ledge, my friend
[03:29.83] I would understand
[03:31.44] I wish you would step back from that ledge, my friend
[03:35.13] I would understand