[00:00.31] I wish you would step back from that ledge, my friend
[00:05.04] You could cut ties with all the lies that you've been living in
[00:10.21] And if you do not want to see me again
[00:14.68] I would understand
[00:19.96] I would understand
[00:28.96] 
[00:26.47] The angry boy, a bit too insane
[00:29.27] Icing over a secret pain
[00:32.33] You know you don't belong
[00:36.81] You're the first to fight, you're way too loud
[00:39.44] You're the flash of light on a burial shroud
[00:43.01] I know somethin's wrong
[00:54.51] 
[00:47.42] Well, everyone I know has got a reason
[00:52.43] To say, "Put the past away"
[01:05.93] 
[00:55.74] Wish you would step back from that ledge, my friend
[01:00.15] You could cut ties with all the lies that you've been living in
[01:05.31] And if you do not want to see me again
[01:10.06] I would understand
[01:15.28] I would understand
[01:24.28] 
[01:21.36] But well, he's on the table and he's gone to code
[01:24.20] And I do not think anyone knows
[01:26.78] What they are doin' here
[01:31.96] And your friends have left you, you've been dismissed
[01:35.08] I never thought it would come to this
[01:37.15] And I, I want you to know
[01:49.65] 
[01:42.82] Everyone's got to face down the demons
[01:47.22] Maybe today you can put the past away
[02:05.72] 
[01:51.19] I wish you would step back from that ledge, my friend
[01:55.58] You could cut ties with all the lies that you've been living in
[02:00.95] And if you do not want to see me again
[02:05.46] I would understand
[02:10.66] I would understand
[02:19.66] 
[02:15.84] I would understand
[02:24.84] 
[02:31.60] (I would understand)
[02:37.07] (I would understand)
[02:42.51] (Understand)
[02:48.51] 
[03:29.27] Can you put the past away?
[03:42.27] 
[03:31.34] I wish you would step back from that ledge, my friend
[03:34.99] I would understand
[03:36.52] I wish you would step back from that ledge, my friend
[03:40.35] I would understand
[03:41.63] I wish you would step back from that ledge, my friend
[04:08.13] 
[03:45.32] And I would understand
[03:46.97] I wish you would step back from that ledge, my friend
[03:50.77] I would understand
[03:52.36] I wish you would step back from that ledge, my friend
[03:55.92] And I would understand