[00:00.31] I wish you would step back from that ledge, my friend
[00:05.28] You could cut ties with all the lies, that you've been living in
[00:10.36] And if you do not want to see me again
[00:15.01] I would understand, I would understand
[00:34.01] 
[00:26.44] The angry boy, a bit too insane
[00:29.12] Icing over a secret pain
[00:31.48] You know you don't belong
[00:43.98] 
[00:36.20] You're the first to fight
[00:38.19] You're way too loud
[00:39.69] You're the flash of light on a burial shroud
[00:43.03] I know something's wrong
[00:55.03] 
[00:47.43] Well, everyone I know has got a reason
[00:52.68] To say put the past away
[01:04.68] 
[00:56.26] I wish you would step back from that ledge, my friend
[01:00.44] You could cut ties with all the lies that you've been living in
[01:05.40] And if you do not want to see me again
[01:10.30] I would understand, I would understand
[01:29.30] 
[01:21.73] Well, he's on the table
[01:23.49] And he's gone to code
[01:24.86] And I do not think anyone knows
[01:26.82] What they are doing here
[01:38.82] 
[01:32.31] And your friends have left you
[01:33.42] You've been dismissed
[01:35.10] I never thought it would come to this
[01:37.58] And I, I want you to know
[01:50.08] 
[01:43.15] Everyone's got to face down the demons
[01:47.75] Maybe today we can put the past away
[02:05.75] 
[01:51.41] I wish you would step back from that ledge my friend
[01:55.55] You could cut ties with all the lies
[01:58.41] That you've been living in and if you do not want to see me again
[02:05.69] I would understand, I would understand, I would understand, I would understand
[02:44.69] 
[02:54.77] Maybe today, you can put the past away
[03:00.09] I wish you would step back from that ledge my friend
[03:04.44] You could cut ties with all the lies
[03:07.59] That you've been living in and if you do not want to see me again
[03:14.53] I would understand, I would understand, I would understand, I would understand